<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lu-oL-Mop">
                    <rect key="frame" x="8" y="8" width="464" height="464"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZE-1X-nOH">
                            <rect key="frame" x="8" y="8" width="448" height="448"/>
                            <color key="backgroundColor" red="0.99567633867263794" green="0.83919650316238403" blue="0.46147173643112183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.29696238040924072" green="0.24472436308860779" blue="0.32406261563301086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MZE-1X-nOH" secondAttribute="bottom" constant="8" id="Kd7-Jd-ZZa"/>
                        <constraint firstItem="MZE-1X-nOH" firstAttribute="leading" secondItem="0lu-oL-Mop" secondAttribute="leading" constant="8" id="PY8-QA-oBi"/>
                        <constraint firstAttribute="trailing" secondItem="MZE-1X-nOH" secondAttribute="trailing" constant="8" id="YMd-is-zFx"/>
                        <constraint firstItem="MZE-1X-nOH" firstAttribute="top" secondItem="0lu-oL-Mop" secondAttribute="top" constant="8" id="q0z-lc-ZAQ"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toilet Stories" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="20" y="139" width="441" height="44"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your daily dose of knowledge." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1a-zF-xKa">
                    <rect key="frame" x="20" y="233" width="440" height="15"/>
                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.99567633867263794" green="0.83919650316238403" blue="0.46147173643112183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D1a-zF-xKa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="49y-CR-IDX"/>
                <constraint firstItem="0lu-oL-Mop" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="4Js-uv-PYw"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="1/3" constant="1" id="5cJ-9S-tgC"/>
                <constraint firstAttribute="centerX" secondItem="kId-c2-rCX" secondAttribute="centerX" id="Koa-jz-hwk"/>
                <constraint firstItem="D1a-zF-xKa" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="50" id="Miy-nS-AMg"/>
                <constraint firstAttribute="trailing" secondItem="D1a-zF-xKa" secondAttribute="trailing" constant="20" id="QPh-52-q7B"/>
                <constraint firstItem="0lu-oL-Mop" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="V4S-uz-bbc"/>
                <constraint firstAttribute="trailing" secondItem="0lu-oL-Mop" secondAttribute="trailing" constant="8" id="eEH-iy-OQW"/>
                <constraint firstItem="0lu-oL-Mop" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="fQP-IY-zjd"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="fvb-Df-36g"/>
                <constraint firstItem="0lu-oL-Mop" firstAttribute="centerX" secondItem="kId-c2-rCX" secondAttribute="centerX" id="zyf-Ap-Kuf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="zyf-Ap-Kuf"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
</document>
